V "GNAT Lib v2019"
A -gnatA
A -g
A -gnata
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U arbre_binaire%b	arbre_binaire.adb	7cfe0001 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U arbre_binaire%s	arbre_binaire.ads	7d9f4f75 BN EE NE OO PK GE

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D arbre_binaire.ads	20191213154742 7d9f4f75 arbre_binaire%s
D arbre_binaire.adb	20191213162710 b62d709f arbre_binaire%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [arbre_binaire standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r34 3r6 3r34 4r6 9r17
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|3w10 3r38
X 7 a-textio.ads
57K13*Text_IO 727e16 12|2w10 2r38
X 10 a-uncdea.ads
17+9 Object 12|9r45
18P9 Name(17+9) 12|9r64
20u15*Unchecked_Deallocation 12|4w10 9r21
X 11 arbre_binaire.ads
5+10 T_Element 14r61 22r58 22r79 27r59 40r49 44r61 57r34 12|11r60 22r57 22r78
. 49r58 94r49 100r61
7k9*Arbre_Binaire 5z10 53E14 61l5 61e18 12|6b14 123l5 123t18
9X5*Parents_Already_Defined_Exception 12|32r23
11P10*T_AB 14r43 17r38 22r42 27r41 30r36 33r37 36r47 36r60 38r46 38r59 40r36
. 44r43 49r43 54c14 58r45 59r44 12|9r72 11r42 17r37 22r41 49r40 61r33 70r37
. 82r47 82r60 88r46 88r59 94r36 100r43 112r42
14U15*Initialiser_AB 14<31 14>49 12|11b15 15l9 15t23
14p31 Arbre{11P10} 12|11b30 14m9
14*49 Donnee{5+10} 12|11b48 14r31
17V14*Est_Vide_AB{boolean} 17>27 50s21 12|17b14 20l9 20t20 51s12 114s12
17p27 Arbre{11P10} 12|17b26 19r16
22U15*Ajouter_AB 22=27 22>48 22>69 12|22b15 35s13 36s13 47l9 47t19
22p27 Arbre{11P10} 12|22b26 24r12 26r15 27r16 28r17 29r19 30r17 35r24 36r24
22*48 Pere{5+10} 12|22b47 26r34 35r53 36r52
22*69 Fils{5+10} 12|22b68 28r61 30r60 35r59 36r58
27V14*Est_Present_AB{boolean} 27>30 27>47 46s25 12|49b14 56s20 56s75 58l9
. 58t23
27p30 Arbre{11P10} 12|49b29 51r24 53r15 56r35 56r90
27*47 Donnee{5+10} 12|49b46 53r34 56r64 56r117
30V14*Taille_AB{integer} 30>25 12|61b14 66s20 66s59 68l9 68t18
30p25 Arbre{11P10} 12|61b24 63r12 66r30 66r69
33V14*Nombre_Fils{integer} 33>26 12|70b14 79l9 79t20
33p26 Arbre{11P10} 12|70b26 72r12 72r47 74r15 74r51
36V14*Get_sous_arbre_gauche{11P10} 36>36 12|82b14 85l9 85t30
36p36 Arbre{11P10} 12|82b36 84r16
38V14*Get_sous_arbre_droit{11P10} 38>35 12|88b14 91l9 91t29
38p35 Arbre{11P10} 12|88b35 90r16
40V14*Get_donnee{5+10} 40>25 12|94b14 97l9 97t19
40p25 Arbre{11P10} 12|94b25 96r16
44U15*Supprimer_AB 44=28 44>49 12|100b15 107s13 108s13 110l9 110t21
44p28 Arbre{11P10} 46r40 12|100b28 102r12 104r15 105m25 107r26 108r26
44*49 Donnee{5+10} 46r47 12|100b49 104r34 107r55 108r53
49U15*Detruire_AB 49=28 12|105s13 112b15 117s13 118s13 121l9 121t20
49p28 Arbre{11P10} 50r33 12|112b27 114r24 117r25 118r25 119m18
53R14 T_Noeud 54r29 55c14 60e27 12|9r55 14r22 28r52 30r51
57*25 Donnee{5+10} 12|26r25 53r25 96r22 104r25
58p25 Sous_Arbre_Gauche{11P10} 12|27r26 28m27 35m34 56r45 66r40 72r18 74r21
. 84r22 107m36 117m35
59p25 Sous_Arbre_Droit{11P10} 12|29r25 30m27 36m34 56r100 66r79 72r53 74r57
. 90r22 108m36 118m35
X 12 arbre_binaire.adb
8U14 Free[10|20] 119s13

