V "GNAT Lib v2019"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U scenario_stock%b	scenario_stock.adb	4b8e7ecf NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stocks_materiel%s	stocks_materiel.adb	stocks_materiel.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D scenario_stock.adb	20191009155340 0530ae82 scenario_stock%b
D stocks_materiel.ads	20191009155412 16018c84 stocks_materiel%s
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [scenario_stock standard 8 11 none]
G r c none [scenario_stock standard 8 11 none] [creer stocks_materiel 27 15 none]
G r c none [scenario_stock standard 8 11 none] [nb_materiels stocks_materiel 42 14 none]
G r c none [scenario_stock standard 8 11 none] [enregistrer stocks_materiel 61 15 none]
G r c none [scenario_stock standard 8 11 none] [nb_materiels_hors_etat stocks_materiel 70 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r32 2r6 2r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r36
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r36
X 8 a-tiinio.ads
80U14*Put 12|14s5[3|18] 30s5[3|18]
X 12 scenario_stock.adb
8U11*Scenario_Stock 8b11 32l5 32t19
10r5 Mon_Stock{13|16R10} 13m12 14r22 15r34 18m18 18r18 19r34 21m18 21r18
. 22r34 24m18 24r18 25r34 27m18 27r18 28r34 30r32
X 13 stocks_materiel.ads
5K9*Stocks_Materiel 12|3w6 3r32 13|90e20
10n23*UNITE_CENTRALE{10E10} 12|18r35 27r35
10n47*ECRAN{10E10} 12|21r35
10n63*IMPRIMANTE{10E10} 12|24r35
16R10*T_Stock 12|10r17 13|88e19
27U15*Creer 12|13s5
42V14*Nb_Materiels{integer} 12|14s9 15s20 19s20 22s20 25s20 28s20
61U15*Enregistrer 12|18s5 21s5 24s5 27s5
70V14*Nb_Materiels_Hors_Etat{integer} 12|30s9

