\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction du signal MF-TDMA \`a d\'ecoder}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction du signal MF-TDMA \`a d\'ecoder }}{3}}
\newlabel{fig : MF_TDMA_recu}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Param\`etres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etude th\'eorique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calcul de la densit\'e spectrale de puissance}{3}}
\newlabel{Calcul_DSP}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Expression de la puissance du bruit \`a ajouter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implantation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modulation bande base}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trac\'e de $m_1$ }}{5}}
\newlabel{fig : m1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trac\'e de $m_2$ }}{6}}
\newlabel{fig : m2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trac\'e de DSP de $m_1$ }}{7}}
\newlabel{fig : DSPm1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trac\'e de DSP de $m_2$ }}{8}}
\newlabel{fig : DSPm2}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Construction du signal MF-TDMA}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trac\'e de $x_1$ }}{9}}
\newlabel{fig : x1 }{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trac\'e de $x_2$ }}{10}}
\newlabel{fig : x2 }{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trac\'e de x }}{11}}
\newlabel{fig : x}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zoom sur le bruit de x }}{12}}
\newlabel{fig : xbruite }{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trac\'e de DSP de x }}{13}}
\newlabel{fig : DSPx }{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en place du r\'ecepteur MF-TDMA}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\'ecepteur MF-TDMA \`a implanter }}{13}}
\newlabel{fig : recepteur}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\'emultiplexage des porteuses}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Synth\`ese du filtre passe-bas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\'eponse impulsionnelle du filtre passe bas }}{14}}
\newlabel{fig : RIPB}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\'eponse en fr\'equence du filtre passe bas }}{15}}
\newlabel{fig : FPB}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DSP de x et Filtre passe bas }}{16}}
\newlabel{fig : dspPB}{{14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Synth\`ese du filtre passe-haut}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R\'eponse impulsionnelle du filtre passe haut }}{17}}
\newlabel{fig : RIPH}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces R\'eponse en fr\'equence du filtre passe haut }}{18}}
\newlabel{fig : FPH}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DSP de x et Filtre passe haut }}{19}}
\newlabel{fig : dspPH}{{17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Filtrage}{19}}
\newlabel{filtrage}{{3.1.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signal x filtr\'e avec le passe bas }}{20}}
\newlabel{fig : xFPB}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Signal x filtr\'e avec le passe haut }}{21}}
\newlabel{fig : xFPH}{{19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retour en bande de base}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Signal x filtr\'e avec le passe haut apr\`es retour en bande de base }}{22}}
\newlabel{fig : xbbFPB}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Signal x filtr\'e avec le passe bas apr\`es retour en bande de base }}{23}}
\newlabel{fig : xbbFPH}{{21}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\'etection du slot utile}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\'emodulation bande de base}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\'ef\'erences}{23}}
