V "GNAT Lib v2019"
M P W=b
A -gnatA
A -gnata
A -g
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U specifier_et_tester%b	specifier_et_tester.adb	9a7ff0e1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D specifier_et_tester.adb  20190925133608 348b258c specifier_et_tester%b
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [specifier_et_tester standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 2r5
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 2r9
465U14*Put 10|59s9
508U14*Put_Line 10|123s5
X 10 specifier_et_tester.adb
4U11*Specifier_Et_Tester 4b11 125l5 125t24
24V14 Pgcd{integer} 24b14 24>20 24>23 26r18 27r23 28r23 49l9 49t13 58s21
. 85s28 86s28 87s28 88s29 95s28
24i20 A{integer} 25r17 27r17 37r16
24i23 B{integer} 25r27 28r17 38r16
30i9 L_A{integer} 37m9 39r15 41r16 42m17 42r24 44r30 47r24 48r16
30i14 L_B{integer} 38m9 39r22 41r22 42r30 44m17 44r24 47r30
55U15 Utiliser_Pgcd 55b15 60l9 60t22
56i9 Resultat{integer} 58m9 59r48
69U15 Permuter 69b15 69=25 69=28 77l9 77t17 108s9
69i25 A{integer} 70r17 70r35 74r20 75m9
69i28 B{integer} 70r21 70r31 75r14 76m9
72i9 Copie_A{integer} 74m9 76r14
83U15 Tester_Pgcd 83b15 89l9 89t20 120s5
93U15 Tester_Performance_Pgcd 93b15 96l9 96t32 121s5
100U15 Tester_Permuter 100b15 113l9 113t24 122s5
101i9 N1{integer} 104m9 108m19 108r19 111r29
101i13 N2{integer} 105m9 108m23 108r23 112r28

