V "GNAT Lib v2019"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		856bb872 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ensembles_tableau%s	ensembles_tableau.adb	ensembles_tableau.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D ensembles_tableau.ads	20191108164018 c8acd5e2 ensembles_tableau%s
D ensembles_tableau.adb	20191024140416 1bc9a08d ensembles_tableau%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.adb		20191112121942 15783159 main%b
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
G r i none [main standard 5 11 none] [ensembles_tableau standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|3w10 3r35
X 7 a-textio.ads
57K13*Text_IO 727e16 14|2w10 2r27
508U14*Put_Line 14|30s5
X 8 a-tiinio.ads
80U14*Put 14|17s9[3|18]
X 10 ensembles_tableau.ads
5k9*Ensembles_Tableau 81e22 14|1w6 7r17
7R10 T_Ensemble 14|23r12[6]
15U15 Initialiser 14|26s5[6]
31V14 Taille{integer} 14|30s28[6]
54U15 Supprimer 14|28s5[6]
65u19 Appliquer_Sur_Tous 14|21r50[6]
X 14 main.adb
5U11*Main 5b11 32l5 32t9
6K13 T_Ensemble_Integer[10|5] 8r9 21r31
15U15 Affiche_Elemt 15b15 15>29 18l9 18t22 21r69
15i29 X{integer} 17r13
21U15 Afficher[10|65]
23r5 Ens1{10|7R10[6]} 26m17 28m17 28r17 30r35

