V "GNAT Lib v2019"
M P W=b
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U nombre_moyen_tirage_tableau%b  nombre_moyen_tirages_tableau.adb  124b7943 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alea%s		alea.adb		alea.ali
W ensembles_tableau%s	ensembles_tableau.adb	ensembles_tableau.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041255 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041254 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D alea.ads		20191015101053 9fe1c6b1 alea%s
D alea.adb		20191015101052 ca5296b2 alea%b
D ensembles_tableau.ads	20191024140439 c8acd5e2 ensembles_tableau%s
D ensembles_tableau.adb	20191024140455 1bc9a08d ensembles_tableau%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D nombre_moyen_tirages_tableau.adb  20191024142822 63d2b7c8 nombre_moyen_tirage_tableau%b
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imguns.ads		20190518041255 9ff43cf7 system.img_uns%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041256 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041256 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041256 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [nombre_moyen_tirage_tableau standard 8 11 none]
G r i none [nombre_moyen_tirage_tableau standard 8 11 none] [ensembles_tableau standard 5 9 none]
G r i none [nombre_moyen_tirage_tableau standard 8 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|3r6 3r23 4r6 4r31 5r6 5r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 21|5w10 5r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 21|4w10 4r35
X 8 a-nudira.adb
53V16 Random[28|83]{integer} 29|392b13[16|7[21|28]]
X 11 a-textio.ads
57K13*Text_IO 727e16 21|3w10 3r27
X 13 a-tiinio.ads
80U14*Put 21|21s9[4|18] 45s5[4|18]
X 15 alea.ads
5k9*Alea 13e9 21|2w6 6w6 29r17
11U19 Get_Random_Number 21|40s9[28]
X 17 ensembles_tableau.ads
5k9*Ensembles_Tableau 81e22 21|1w6 11r17
7R10 T_Ensemble 21|33r11[10]
15U15 Initialiser 21|38s5[10]
31V14 Taille{integer} 21|39s11[10]
45U15 Ajouter 21|41s9[10]
66u15 Appliquer_Sur_Tous 21|25r50[10]
X 19 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 21 nombre_moyen_tirages_tableau.adb
8U11*Nombre_Moyen_Tirage_Tableau 8b11 47l5 47t32
10K13 T_Ensemble_Integer[17|5] 12r9 25r31
19U15 Affiche_Elemt 19b15 19>29 22l9 22t22 25r69
19i29 X{integer} 21r13
25U15 Afficher[17|66]
28K13 Mon_Alea[15|5] 30r9
33r5 Ens{17|7R10[10]} 38m17 39r18 41m20 41r20
34i5 N{integer} 40m27 41r17
35i5 Count{integer} 37m5 42m9 42r18 45r9
X 28 s-rannum.ads
75V13*Random{19|74M9} 29|221i21
76V13*Random{19|77M9} 29|221i21

