V "GNAT Lib v2019"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U mesure_temps%b	mesure_temps.adb	45047968 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D mesure_temps.adb	20190927140636 5af6b281 mesure_temps%b
D system.ads		20190518041255 4635ec04 system%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imglld.ads		20190518041256 f3220969 system.img_lld%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [mesure_temps standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r33 2r6 2r33 3r6 3r33
X 2 a-calend.ads
36K13*Calendar 409e17 13|3w10 3r37
42I9*Time<222I9> 13|7r16 8r14
56V13*Clock{42I9} 13|12s18 21s16
112V14*"-"{duration} 13|24s22
222I9 Time_Rep<long_long_integer>
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 13|2w10 2r37
X 8 a-textio.ads
57K13*Text_IO 727e16 13|1w10 1r37
465U14*Put 13|16s9 27s9
508U14*Put_Line 13|15s9 18s9
X 9 a-tiinio.ads
59U14*Get 13|17s9[4|18]
X 13 mesure_temps.adb
5U11*Mesure_Temps 5b11 28l5 28t17
6i9 N{integer} 17m14
7i9 Debut{2|42I9} 12m9 24r24
8i9 Fin{2|42I9} 21m9 24r18
9o9 Delai{duration} 24m9 27r42

