V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U multiplications%b	multiplications.adb	b556ae0c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alea%s		alea.adb		alea.ali
W system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041254 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D alea.ads		20190930114325 9fe1c6b1 alea%s
D alea.adb		20190930114322 ca5296b2 alea%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D multiplications.adb	20190930115616 3545a354 multiplications%b
D system.ads		20190518041255 4635ec04 system%s
D s-conca4.ads		20190518041256 7e642b20 system.concat_4%s
D s-conca5.ads		20190518041254 875e432e system.concat_5%s
D s-conca7.ads		20190518041254 fcc75b1f system.concat_7%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-imglld.ads		20190518041256 f3220969 system.img_lld%s
D s-imguns.ads		20190518041255 9ff43cf7 system.img_uns%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041256 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041256 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041256 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [multiplications standard 11 11 none]
G r i none [multiplications standard 11 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 18|6r6 6r33 7r6 7r33 8r6 8r33
X 2 a-calend.ads
36K13*Calendar 409e17 18|8w10 8r37
42I9*Time<222I9> 18|16r18 17r16
56V13*Clock{42I9} 18|54s28 56s26
112V14*"-"{duration} 18|57s40
222I9 Time_Rep<long_long_integer>
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 18|7w10 7r37
X 8 a-nudira.adb
53V16 Random[30|83]{integer} 31|392b13[15|7[18|27]]
X 11 a-textio.ads
57K13*Text_IO 727e16 18|6w10 6r37
381U14*Get 18|93s9
465U14*Put 18|38s9
508U14*Put_Line 18|41s13 50s13 70s17 73s17 79s23 80s23 81s24 82s26 83s26
. 84s28 88s13 92s9
X 12 a-tiinio.ads
59U14*Get 18|39s9[4|18] 42s13[4|18] 55s13[4|18]
X 14 alea.ads
5k9*Alea 13e9 18|9w6 28r17
11U19 Get_Random_Number 18|49s13[27]
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 18 multiplications.adb
11U11*Multiplications 11b11 103l5 103t20
12b5 Continuer{boolean} 33m5 36r11 95m13 97m13
13i5 Table{integer} 39m13 40r15 40r28 42m17 50r69 69r23 82r128 83r145
14i5 Erreur{integer} 46m9 71m17 71r27 78r14 82r49 83r67
15i5 N{integer} 49m31 50r100 62r33 69r29
16i5 Heure_Debut{2|42I9} 54m13 57r42
17i5 Heure_Fin{2|42I9} 56m13 57r30
18i5 Rep{integer} 55m17 69r16
19e5 RepContinue{character} 93m13 94r12 94r33
20o5 Temps_Reponse{duration} 57m13 60r16 61r38 66r58
21o5 Temps_Reponse_Max{duration} 34m5 60r32 61m17 87r12 88r107
22i5 Table_Hesite{integer} 62m17 88r69
23o5 Temps_Reponse_Moyen{duration} 35m5 66m13 66r36 87r33 88r165
27K13 Mon_Alea[14|5] 29r9
47i13 i{integer} 50r43
X 30 s-rannum.ads
75V13*Random{16|74M9} 31|221i21
76V13*Random{16|77M9} 31|221i21

