Nom       : 
Prénom    : 
Groupe TP : 

Les « ... » indiquent les endroits à compléter.

=====[ Temps passé ]============================================================

Ces informations de temps sont demandées à titre indicatif et ne sont pas
prises en compte dans la notation du projet.

Toutes les durées sont à saisir en heures.  Par exemple, si vous avez passé
1h45, il faudra indiquer 1.75.  Si vous avez passé 2h30, il faudra indiquer
2.5.

* Temps passé sur la V1 (en h) : 10
* Temps passé sur la V2 (en h) : 2


=====[ Questions ]==============================================================

--------------------------------------------------------------------------------
Pourquoi l'exception OperationInterditeException ne peut pas être définie
comme vérifiée par le compilateur ?
--------------------------------------------------------------------------------

Car la methode retirer de l'interface qui est réalisé par PlateauProcuration (Jeu) n'a pas précisé qu'elle lancerait
cette exception. On a juste throws CoupInvalideException; et non throws CoupInvalideException, OperationInterditeException;


--------------------------------------------------------------------------------
Expliquer ce qu'il faut faire pour ajouter un nouveau niveau de jeu, par
exemple la stratégie lente (C13).  Pour plus de précision, on numérotera
les étapes à faire.
--------------------------------------------------------------------------------

1- Créer une nouvelle classe qui réalise l'interface Strategie
2- Dans la fonction nombreAllumettesARetirer, faire return 1;
3- Dans le main de Partie, rajouter un cas au switch qui traite les stratégies.


--------------------------------------------------------------------------------
Expliquer ce qui permet, dans votre conception, de changer dynamiquement
(en cours d'exécution du programme) la stratégie d'un joueur (C14).
--------------------------------------------------------------------------------

La methode setStrategie de la classe Joueur.


=====[ Explications ]===========================================================

--------------------------------------------------------------------------------
Donner ici les explications supplémentaires utiles à la compréhension du
travail rendu.
--------------------------------------------------------------------------------

...

--------------------------------------------------------------------------------
