[GENERATED OBJECT FILE]
b__evaluer_alea.o
[PROJECT FILES]
/home/nfoin/1A/pim/tp/tp3/tp3.gpr
20190930082518
[BOUND OBJECT FILES]
/home/nfoin/1A/pim/tp/tp3/alea.o
/home/nfoin/1A/pim/tp/tp3/evaluer_alea.o
[GENERATED SOURCE FILES]
b__evaluer_alea.ads
b__evaluer_alea.adb
b__evaluer_alea.ali
[RESULTING OPTIONS]
-L/home/nfoin/1A/pim/tp/tp3/
-L/home/nfoin/1A/pim/tp/tp3/
-L/applications/gnat/lib/gcc/x86_64-pc-linux-gnu/8.3.1/adalib/
-static
-static-libgcc
/applications/gnat/lib/gcc/x86_64-pc-linux-gnu/8.3.1/adalib/libgnat.a
-ldl
